KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/Users/hdb-dsj-003/Documents/IdeaProjects/JavaKBKafka/kafka_kb_conf/kafka.keytab"
  principal="kafka@EVERGRANDE.COM";
};